<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}


.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }

header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }
</style>
</head>
<body>
 
 <section class="section01">
  <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=6612">
 </section>
 
<div class="container">
<section id="section1"><img src="1.jpeg" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Dulibry: Libros Electrónicos</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>1.7.0kuN.11(85)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>15.97MB
</div>
</section>
</div>

<div class="nav"> 
<a href="appDulibry_V1.6.0Kun11_ID-DeveloperShop .apk" download="Dulibry ‧ Apk_developer-shop" ><center>Descargar</center></a>
</div>
<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.8<img src="19[1].png">
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>
<div class="main">

<section id="section6">
<img src="22.jpg" >
</section>
<section id="section6">
<img src="33.jpg">
</section>
<section id="section6">
<img src="44.jpg"  >
</section>
<section id="section6">
<img src="55.jpg" >
</section>
 <section id="section6">
<img src="66.jpg" >
</section>
<section id="section6">
<img src="77.jpg" >
</section>
</div>

<div class="footer">
<p>
<h4>Descripción:</h4><br><p>La biblioteca de libros en español Dulibry incluye una gran cantidad de libros gratuitos en español para descargar. Estas son algunas de sus características:<br><br>

- Buscador: Podrás Buscar tú libros con el nombre o con el nombre del autor.<br>
- Los libros cuentan con carátula que te ayudan a ahorrar tiempo.<br>
- Vista previa: Podrás observar el libro que vas a descargar antes de guardar la copia.<br>
- Comentarios: Podrás comentar sobre el libro y consultar los comentarios de otros usuarios.<br>
- Formato o archivos: Cada libro está disponible en diferentes formatos (PDF, EPUB, MOBI, AZW3).
</p>
</div>

<div class="version">
<pre><h3> Otras Versiones </h3></pre></div> 

  
<header><div class="logo">
<div class="log"><a href="Dulibry_v1.7.0Kun11_ID_2023GA654_developer-shop.apk.apk" download="Dulibry v1.7.0Kun11_ID_2023GA654developer shop" ><img src="1.jpeg" ></a></div></div>
<div class="nombre"><pre><p>
Dulibry: Libros Electrónicos
versión 1.7.0kuN.11(85)
tamaño 15.97MB
</p></pre>
</div>
</header>  
  
  
<header><div class="logo">
<div class="log"><a href="appDulibry_V1.6.0Kun11_ID-DeveloperShop .apk" download="appDulibry_V1.6.0Kun11_ID-Developer Shop" ><img src="1.jpeg" ></a></div></div>
<div class="nombre"><pre><p>
Dulibry: Libros Electrónicos
versión 1.6.0kuN.11(80)
tamaño 15.19MB
</p></pre>
</div>
</header>  
  
  
<header><div class="logo">
<div class="log"><a href="Dulibry ‧ Apk_developer-shop.apk" download="Dulibry ‧ Apk_developer shop" ><img src="1.jpeg" ></a></div></div>
<div class="nombre"><pre><p>
Dulibry: Libros Electrónicos
versión 1.5.0
tamaño 14.126MB
</p></pre>
</div>
</header> 

</body>
</html>
